repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':tacocloud-domain')
    api project(':tacocloud-data')
    api project(':tacocloud-security')
    api project(':tacocloud-messaging-jms')
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}