# tacos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/lc/tacos/: TacosApplication.java
app/src/main/resources/: application.yml  data.sql  schema.sql
tacocloud-api/: build.gradle
tacocloud-api/src/main/java/com/lc/tacos/api/: DesignTacoController.java  EmailOrder.java  EmailOrderService.java  HomeController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java
tacocloud-api/src/main/resources/: application.yml
tacocloud-config/: build.gradle
tacocloud-config/src/main/java/com/lc/tacos/config/: DevelopmentConfig.java  DiscountCodeProps.java  OrderProps.java
tacocloud-data/: build.gradle
tacocloud-data/src/main/java/com/lc/tacos/data/: IngredientRepository.java  OrderRepository.java  PaymentMethodRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain/src/main/java/com/lc/tacos/domain/: CustomAuthorityDeserializer.java  Ingredient.java  Order.java  PaymentMethod.java  RegistrationForm.java  Taco.java  User.java
tacocloud-email/: build.gradle
tacocloud-email/src/main/java/com/lc/tacos/email/: ApiProperties.java  EmailProperties.java  EmailToOrderTransformer.java  Ingredient.java  Order.java  OrderSubmitMessageHandler.java  Taco.java  TacoEmailApplication.java  TacoOrderEmailIntegrationConfig.java
tacocloud-email/src/main/resources/: application.yml  requestData.json
tacocloud-kitchen/: build.gradle
tacocloud-kitchen-jms/: build.gradle
tacocloud-kitchen-jms/src/main/java/com/lc/tacos/kitchen/: OrderReceiver.java  OrderReceiverController.java  TacoKitchenJmsApplication.java
tacocloud-kitchen-jms/src/main/java/com/lc/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
tacocloud-kitchen-jms/src/main/java/com/lc/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud-kitchen-jms/src/main/resources/: application-jms-listener.yml  application-jms-template.yml  application.yml
tacocloud-kitchen-jms/src/main/resources/templates/: receiveOrder.html
tacocloud-kitchen-kafka/src/main/java/com/lc/tacos/kitchen/: KitchenUI.java  TacoKitchenKafkaApplication.java  WebConfig.java
tacocloud-kitchen-kafka/src/main/java/com/lc/tacos/kitchen/messaging/kafka/: MessagingConfig.java
tacocloud-kitchen-kafka/src/main/java/com/lc/tacos/kitchen/messaging/kafka/listener/: OrderListener.java
tacocloud-kitchen-kafka/src/main/resources/: application-kafka-listener.yml  application.yml
tacocloud-kitchen-rabbitmq/src/main/java/com/lc/tacos/kitchen/: OrderReceiverController.java  TacoKitchenRabbitMQApplication.java
tacocloud-kitchen-rabbitmq/src/main/java/com/lc/tacos/kitchen/messaging/rabbit/: MessagingConfig.java  RabbitOrderReceiver.java
tacocloud-kitchen-rabbitmq/src/main/java/com/lc/tacos/kitchen/messaging/rabbit/listener/: OrderListener.java
tacocloud-kitchen-rabbitmq/src/main/resources/: application-rabbitmq-template.yml  application.yml
tacocloud-kitchen-rabbitmq/src/main/resources/templates/: noOrder.html
tacocloud-kitchen/src/main/java/com/lc/tacos/kitchen/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java  TacoKitchenApplication.java  WebConfig.java
tacocloud-kitchen/src/main/java/com/lc/tacos/kitchen/messaging/jms/: JmsOrderReceiver.java  MessagingConfig.java
tacocloud-kitchen/src/main/java/com/lc/tacos/kitchen/messaging/jms/listener/: OrderListener.java
tacocloud-kitchen/src/main/java/com/lc/tacos/messaging/: Ingredient.java  Order.java  Taco.java
tacocloud-kitchen/src/main/resources/: application-jms-template.yml  application.yml
tacocloud-messaging-jms/: build.gradle
tacocloud-messaging-jms/src/main/java/com/lc/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  Order.java  OrderMessagingService.java  OrderSenderController.java
tacocloud-messaging-jms/src/main/resources/: application.yml
tacocloud-messaging-kafka/: build.gradle
tacocloud-messaging-kafka/src/main/java/com/lc/tacos/messaging/: KafkaOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java  OrderSenderController.java
tacocloud-messaging-kafka/src/main/resources/: application.yml
tacocloud-messaging-rabbitmq/: build.gradle
tacocloud-messaging-rabbitmq/src/main/java/com/lc/tacos/messaging/: MessagingConfig.java  OrderMessagingService.java  OrderSenderController.java  RabbitOrderMessagingService.java
tacocloud-messaging-rabbitmq/src/main/resources/: application.yml
tacocloud-restclient/: build.gradle
tacocloud-restclient/src/main/java/com/lc/tacos/restclient/: HeaderRequestInterceptor.java  RestExamples.java  TacoCloudClient.java
tacocloud-restclient/src/main/resources/: application.yml  package-lock.json  package.json
tacocloud-restclient/src/main/resources/static/: styles.css
tacocloud-restclient/src/main/resources/static/mustache/: recents.mst
tacocloud-restclient/src/main/resources/static/scripts/: ingredients.js  recents.js
tacocloud-restclient/src/main/resources/templates/: home.html  layout.html
tacocloud-security/: build.gradle
tacocloud-security/src/main/java/com/lc/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-web/: build.gradle
tacocloud-web/src/main/java/com/lc/tacos/web/: DiscountController.java  IngredientByIdConverter.java  OrderController.java  RegistrationController.java  WebConfig.java
