//声明gradle脚本自身需要使用的资源，优先执行
buildscript {
    ext {
        springBootVersion = '2.3.7.RELEASE'
    }
    repositories {
        //本地maven仓库
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

// 所有项目共享的配置
allprojects {
    apply plugin: 'java-library'
    group = 'com.lc'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
}

//所有子模块共享的配置
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-data-rest'
        implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
        implementation group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.50.0'
        implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.60.0'
        implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'junit:junit'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    test {
        useJUnitPlatform()
    }
}