rootProject.name = 'tacos'
include 'tacocloud-domain', 'tacocloud-data', 'tacocloud-security', 'tacocloud-config'
include 'tacocloud-web', 'tacocloud-api', 'tacocloud-ui', 'app', 'tacocloud-restclient'
include 'tacocloud-messaging-jms', 'tacocloud-kitchen-jms', 'tacocloud-messaging-rabbitmq'
include 'tacocloud-kitchen-rabbitmq'

