repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':tacocloud-domain')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}