repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':tacocloud-domain')
    api project(':tacocloud-data')
    api project(':tacocloud-config')
    api project(':tacocloud-security')
    api project(':tacocloud-web')
    api project(':tacocloud-api')
    //选择以下三种异步消息中的一种
//    api project(':tacocloud-messaging-jms')
//    api project(':tacocloud-messaging-rabbitmq')
    api project(':tacocloud-messaging-kafka')
}