repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':tacocloud-domain')
    api project(':tacocloud-data')
    api project(':tacocloud-config')
    api project(':tacocloud-security')
    api project(':tacocloud-web')
    api project(':tacocloud-api')
    api project(':tacocloud-messaging-jms')
}