repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':tacocloud-domain')
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    implementation group: 'org.messaginghub', name: 'pooled-jms', version: '3.0.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}